Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: com.lunifera.xtext.jvmtypeprovider.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: LUNIFERA
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional
Import-Package: org.hamcrest.core,
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runner.manipulation;version="4.12.0",
 org.junit.runner.notification;version="4.12.0",
 org.junit.runners;version="4.12.0",
 org.junit.runners.model;version="4.12.0",
 org.apache.log4j
Automatic-Module-Name: com.lunifera.xtext.jvmtypeprovider.standalone
